app/views/professional/bancomer-seguros.html
<md-dialog class="custom-dialog"><md-content><md-subheader class="md-sticky-no-effect">Bancomer Seguros</md-subheader><ul><li><p>Objetivo: Renovación de la presencia digital de Seguros Bancomer (BBVA México).</p><p>Se solicita la renovación íntegra del portal, gracias a la confianza depositada por el cliente en ADESIS fue posible la incorporación al proyecto de las últimas tecnologías a nivel Front-End que existen en el mercado actualmente.</p></li><li><p>Tareas realizadas:</p><ul><li>Dar apoyo al equipo Front-end</li><li>Integración y desarrollo Front-End bajo estándares W3C y WAI</li><li>Desarrollo y mantenimiento de la Guía de estilos para los componentes</li><li>Uso de metodologías ágiles: SCRUM</li></ul></li><li><p>Tecnologías: HTML5, CSS3, JavaScript, SCSS, Jade Template Engine, Bootstrap, Modernizr, JQuery, Yeoman, Grunt</p></li></ul></md-content><div layout="row" class="md-actions"><md-button href="https://www.segurosbancomer.com.mx/seguros/tleu/segurosban/index.jsp" target="_blank" class="md-primary">Visitar web</md-button><md-button ng-click="hide()" class="md-primary">Cerrar</md-button></div></md-dialog>

app/src/jade/professional/bancomer-seguros.jade
md-dialog.custom-dialog
  md-content
    md-subheader.md-sticky-no-effect Bancomer Seguros
    ul
      li
        p Objetivo: Renovación de la presencia digital de Seguros Bancomer (BBVA México).
        p Se solicita la renovación íntegra del portal, gracias a la confianza depositada por el cliente en ADESIS fue posible la incorporación al proyecto de las últimas tecnologías a nivel Front-End que existen en el mercado actualmente.
      li
        p Tareas realizadas:
        ul
          li Dar apoyo al equipo Front-end
          li Integración y desarrollo Front-End bajo estándares W3C y WAI
          li Desarrollo y mantenimiento de la Guía de estilos para los componentes
          li Uso de metodologías ágiles: SCRUM
      li
        p Tecnologías: HTML5, CSS3, JavaScript, SCSS, Jade Template Engine, Bootstrap, Modernizr, JQuery, Yeoman, Grunt

  .md-actions(layout="row")
    md-button.md-primary(href="https://www.segurosbancomer.com.mx/seguros/tleu/segurosban/index.jsp", target="_blank") Visitar web
    md-button.md-primary(ng-click="hide()") Cerrar
