views/professional/bbva-cells-apps.html
<md-dialog class="custom-dialog"><md-content><md-subheader class="md-sticky-no-effect">Cells apps</md-subheader><ul><li><p>Objetivo: Soporte a las aplicaciones a desarrollar con Cells</p></li><li><p>Tareas realizadas:</p><ul><li>Próximamente ...</li></ul></li><li><p>Tecnologías: Polymer, HTML5, CSS3, JavaScript, SCSS</p></li><li><p>Metodología: SCRUM</p></li></ul></md-content><div layout="row" class="md-actions"><md-button ng-click="hide()" class="md-primary">Cerrar</md-button></div></md-dialog>

app/src/jade/professional/bbva-cells-apps.jade
md-dialog.custom-dialog
  md-content
    md-subheader.md-sticky-no-effect Cells apps
    p He trabajado en diferentes áreas dentro de BBVA: dando soporte a los equipos primero desde App y más tarde en Disciplina para BBVA empresas España.
    p También he participado en el desarrollo de proyectos como Shopping App, MyBusiness y ciertas funcionalidades Glomo (la app de clientes) para diferentes regiones.
    p He usado tecnologías web enfocadas al desarrollo de webcomponents para crear aplicaciones híbridas dentro de un marco nativo en Android e iOS.
    ul
      li
        p Tecnologías: Lit, Polymer, HTML5, CSS3, JavaScript, SCSS
      li
        p Metodología: SCRUM
  .md-actions(layout="row")
    md-button.md-primary(ng-click="hide()") Cerrar
