app/src/jade/professional/gaia.jade
md-dialog.custom-dialog
  md-content
    md-subheader.md-sticky-no-effect GAIA
    p Colaboración en la creación del framework GAIA para una importante empresa española del sector de seguros con presencia en multitud de países.
    ul
      li: p Objetivo: Con el framework GAIA se agilizará el proceso de desarrollo para crear aplicaciones web basado. Las aplicaciones serán construidas por los desarrolladores con tecnologías como AngularJS y JADE.
      li: p Tareas: Ayudar en todo lo que fuera necesario. Sobre todo centrando las tareas en la resolución de incidencias y en la creación de nuevas operativas.
      li: p Metodología: SCRUM.
      li: p Tecnologías: Yeoman, AngularJS, NodeJS, JADE, HTML y CSS.

  .md-actions(layout="row")
    md-button.md-primary(ng-click="hide()") Cerrar

app/views/professional/gaia.html
<md-dialog class="custom-dialog"><md-content><md-subheader class="md-sticky-no-effect">GAIA</md-subheader><p>Colaboración en la creación del framework GAIA para una importante empresa española del sector de seguros con presencia en multitud de países.</p><ul><li><p>Objetivo: Con el framework GAIA se agilizará el proceso de desarrollo para crear aplicaciones web basado. Las aplicaciones serán construidas por los desarrolladores con tecnologías como AngularJS y JADE.</p></li><li><p>Tareas: Ayudar en todo lo que fuera necesario. Sobre todo centrando las tareas en la resolución de incidencias y en la creación de nuevas operativas.</p></li><li><p>Metodología: SCRUM.</p></li><li><p>Tecnologías: Yeoman, AngularJS, NodeJS, JADE, HTML y CSS.</p></li></ul></md-content><div layout="row" class="md-actions"><md-button ng-click="hide()" class="md-primary">Cerrar</md-button></div></md-dialog>
