app/src/jade/about.jade
.master-head.about.fade-in.fade1
  .info(layout="row", layout-align="center end")
    p Conóceme mejor y descubre mis habilidades
md-content.fade-in.fade2
  md-card
    md-card-content
      .info-card
        p
          img.photo(src="src/images/alex.jpg", alt="Alex")
          | Considero que soy una persona con sentido del humor pero también seria a la hora de trabajar. Me gusta trabajar en equipo y crear buen ambiente.
        p Como aficionado a los videojuegos he creado algunos proyectos para experimentar con nuevas tecnologías y mantenerme motivado.
        p Además hace unos años empecé un proyecto de podcast llamado #pixelOculto donde hablar de videojuegos.
        p Hay muchos sectores de los que me gustaría saber más ya que cada día descubro algo nuevo, pero voy a destacar la experiencia de usuario (UX) y el agilismo.


md-content.fade-in.fade3
  md-card
    md-card-content
      h2
        span.icon-graduation-cap.title-option-icon
        | Formación
      .info-card
        md-list(layout="row", layout-wrap)
          md-item(ng-repeat="education in educations",
            ng-animate="animate",
            layout-sm,
            flex-md="50",
            flex-gt-sm="50",
            flex-gt-md="33")
            md-item-content
              .md-tile-left
                a(ng-if="education.href", ng-href="{{education.href}}", target="_blank")
                  img.face(ng-src="{{education.image}}", alt="{{education.what}}")
                img.face(ng-if="!education.href", ng-src="{{education.image}}", alt="{{education.what}}")
              .md-tile-content
                h3 {{education.what}}
                h4 {{education.where}}
                p {{education.notes}}

md-content.fade-in.fade4
  md-card
    md-card-content
      h2
        span.icon-cog-alt.title-option-icon
        | Tecnologías
      .info-card
        p Echa un vistazo a las tecnologías con las que trabajo.
      .info-card
        md-list(layout="row", layout-wrap)
          md-item(ng-repeat="skill in skills", layout-sm, flex-md="50", flex-gt-sm="50", flex-gt-md="33")
            md-item-content
              .md-tile-left
                img.face(ng-src="{{skill.image}}", alt="skill.what")
              .md-tile-content
                h3 {{skill.what}}
                p {{skill.notes}}

                //- md-content.fade-in.fade3
                //-   md-card
                //-     md-card-content
                //-       h2
                //-         span.icon-gamepad.title-option-icon
                //-         | Ocio
                //-       .info-card(layout="row", layout-wrap)
                //-         .legend(flex="100", flex-gt-sm="50")
                //-           ul
                //-             li.ocio-item: span Videojuegos 25%
                //-             li.ocio-item: span Tecnología 25%
                //-             li.ocio-item: span Cine &amp; TV 15%
                //-             li.ocio-item: span Deporte 15%
                //-             li.ocio-item: span Turismo 10%
                //-             li.ocio-item: span Otros 10%
                //-         .graph-container(flex="50")
                //-           .pie(data-start='0', data-value='90')
                //-           .pie(data-start='90', data-value='90')
                //-           .pie(data-start='180', data-value='54')
                //-           .pie(data-start='234', data-value='54')
                //-           .pie(data-start='288', data-value='36')
                //-           .pie(data-start='324', data-value='36')

views/about.html
<div class="master-head about fade-in fade1"><div layout="row" layout-align="center end" class="info"><p>Conóceme mejor y descubre mis habilidades</p></div></div><md-content class="fade-in fade2"><md-card><md-card-content><div class="info-card"><p><img src="src/images/alex.jpg" alt="Alex" class="photo"/>Desarrollador front en constante búsqueda por explotar las capacidades de la web. Acostumbrado a trabajar en equipo de manera colaborativa.</p><p>Como aficionado a los videojuegos he creado algunos proyectos experimentales que me mantienen motivado.</p><p>Además hace unos años empecé un proyecto de podcast llamado #pixelOculto donde hablar de videojuegos.</p><p>Hay muchas áreas de las que me gustaría saber más porque siempre descubro algo nuevo como en la Experiencia de Usuario (UX) y el agilismo.</p></div></md-card-content></md-card></md-content><md-content class="fade-in fade3"><md-card><md-card-content><h2><span class="icon-graduation-cap title-option-icon"></span>Formación</h2><div class="info-card"><md-list layout="row" layout-wrap="layout-wrap"><md-item ng-repeat="education in educations" ng-animate="animate" layout-sm="layout-sm" flex-md="50" flex-gt-sm="50" flex-gt-md="33"><md-item-content><div class="md-tile-left"><a ng-if="education.href" ng-href="{{education.href}}" target="_blank"><img ng-src="{{education.image}}" alt="{{education.what}}" class="face"/></a><img ng-if="!education.href" ng-src="{{education.image}}" alt="{{education.what}}" class="face"/></div><div class="md-tile-content"><h3>{{education.what}}</h3><h4>{{education.where}}</h4><p>{{education.notes}}</p></div></md-item-content></md-item></md-list></div></md-card-content></md-card></md-content><md-content class="fade-in fade4"><md-card><md-card-content><h2><span class="icon-cog-alt title-option-icon"></span>Tecnologías</h2><div class="info-card"><p>Echa un vistazo a las tecnologías con las que trabajo.</p></div><div class="info-card"><md-list layout="row" layout-wrap="layout-wrap"><md-item ng-repeat="skill in skills" layout-sm="layout-sm" flex-md="50" flex-gt-sm="50" flex-gt-md="33"><md-item-content><div class="md-tile-left"><img ng-src="{{skill.image}}" alt="skill.what" class="face"/></div><div class="md-tile-content"><h3>{{skill.what}}</h3><p>{{skill.notes}}</p></div></md-item-content></md-item></md-list></div></md-card-content></md-card></md-content>
