views/personal/arcade-pi.html
<md-dialog class="custom-dialog"><md-content><md-subheader class="md-sticky-no-effect">Arcade Pi</md-subheader><p>Adquirí una Raspberry Pi al enterarme lo pequeña que era y descubrir que podría emular consolas de antaño.</p><p>De este modo por medio del sistema operativo PiMame, que trae consigo bastantes emuladores, monté una máquina arcade.</p><p>Podría haberme quedado en el punto de simplemente tener la Raspberry y enchufarla cuando quisiera para jugar. Pero a mí mismo me daba la sensación que todo quedaba muy desperdigado así que le hice un compartimento para guardarla.</p><p>Compré contrachapado, spray de pintura y cola para montar una caja.</p><p>Además de eso compré un teclado muy fino y un hub de 4 usbs para tener un ecosistema total.</p><p>El teclado me permite solucionar algún problema o configurar algo que con el mando/joystick no sea capaz. Y con el hub de 4 usbs se pueden conectar más controladores.</p><p>Como la Raspberry tiene puerto HDMI se puede disfrutar de la consola arcade en cualquier televisor moderno. Ahora es más fácil que nunca jugar a la NES, SNES, Megadrive, NEO-GEO, MAME, ...</p><div layout="row" layout-wrap="layout-wrap" class="fade-in fade3"><img src="src/images/personal/arcade-pi/herramientas.jpg" alt="herramientas" class="arcade-pi-images"/><img src="src/images/personal/arcade-pi/final.jpg" alt="Arcade Pi" class="arcade-pi-images"/></div></md-content><div layout="row" class="md-actions"><md-button ng-click="hide()" class="md-primary">Cerrar</md-button></div></md-dialog>

app/src/jade/personal/arcade-pi.jade
md-dialog.custom-dialog
  md-content
    md-subheader.md-sticky-no-effect Arcade Pi
    p Adquirí una Raspberry Pi al enterarme lo pequeña que era y descubrir que podría emular consolas de antaño.
    p De este modo por medio del sistema operativo PiMame, que trae consigo bastantes emuladores, monté una máquina arcade.
    p Podría haberme quedado en el punto de simplemente tener la Raspberry y enchufarla cuando quisiera para jugar. Pero a mí mismo me daba la sensación que todo quedaba muy desperdigado así que le hice un compartimento para guardarla.
    p Compré contrachapado, spray de pintura y cola para montar una caja.
    p Además de eso compré un teclado muy fino y un hub de 4 usbs para tener un ecosistema total.
    p El teclado me permite solucionar algún problema o configurar algo que con el mando/joystick no sea capaz. Y con el hub de 4 usbs se pueden conectar más controladores.
    p Como la Raspberry tiene puerto HDMI se puede disfrutar de la consola arcade en cualquier televisor moderno. Ahora es más fácil que nunca jugar a la NES, SNES, Megadrive, NEO-GEO, MAME, ...
    .fade-in.fade3(layout="row", layout-wrap)
      img.arcade-pi-images(src="src/images/personal/arcade-pi/herramientas.jpg", alt="herramientas")
      img.arcade-pi-images(src="src/images/personal/arcade-pi/final.jpg", alt="Arcade Pi")
  .md-actions(layout="row")
    md-button.md-primary(ng-click="hide()") Cerrar
