app/src/jade/personal/battleship.jade
md-dialog.custom-dialog
  md-content
    md-subheader.md-sticky-no-effect Battleship - Hundir la flota
    p Proyecto experimental para probar Angular 2 en su versión RC 1.
    p Se trata de un pequeño juego que emula el clásico hundir la flota.
    p Se han implementado componentes, servicios, observables, validaciones de formulario, etc ...
    ul
      li HTML 5
      li CSS3
      li Typescript
      li Rxjs

  .md-actions(layout="row")
    md-button.md-primary(href="https://github.com/alexarroyoduque/battleship", target="_blank") Repositorio
    md-button.md-primary(ng-click="hide()") Cerrar

views/personal/battleship.html
<md-dialog class="custom-dialog"><md-content><md-subheader class="md-sticky-no-effect">Battleship - Hundir la flota</md-subheader><p>Proyecto experimental para probar Angular 2 en su versión RC 1.</p><p>Se trata de un pequeño juego que emula el clásico hundir la flota.</p><p>Se han implementado componentes, servicios, observables, validaciones de formulario, etc ...</p><ul><li>HTML 5</li><li>CSS3</li><li>Typescript</li><li>Rxjs</li></ul></md-content><div layout="row" class="md-actions"><md-button href="https://github.com/alexarroyoduque/battleship" target="_blank" class="md-primary">Repositorio</md-button><md-button ng-click="hide()" class="md-primary">Cerrar</md-button></div></md-dialog>
