app/src/jade/personal/dart-master.jade
md-dialog.custom-dialog
  md-content
    md-subheader.md-sticky-no-effect Dart master
    p Juego de dardos desarrollado con GB Studio
    p Se puede jugar en una GameBoy o emulador descargando la ROM y también desde el navegador.

  .md-actions(layout="row")
    md-button.md-primary(href="https://dart-master-online.web.app", target="_blank") Jugar
    md-button.md-primary(href="https://github.com/alexarroyoduque/dart-master/raw/master/build/rom/game.gb", target="_blank") ROM
    md-button.md-primary(href="https://github.com/alexarroyoduque/dart-master", target="_blank") Repositorio
    md-button.md-primary(ng-click="hide()") Cerrar

views/personal/dart-master.html
<md-dialog class="custom-dialog"><md-content><md-subheader class="md-sticky-no-effect">Dart master</md-subheader><p>Juego de dardos desarrollado con GB Studio</p><p>Se puede jugar en una GameBoy o emulador descargando la ROM y también desde el navegador.</p></md-content><div layout="row" class="md-actions"><md-button href="https://dart-master-online.web.app" target="_blank" class="md-primary">Jugar</md-button><md-button href="https://github.com/alexarroyoduque/dart-master/raw/master/build/rom/game.gb" target="_blank" class="md-primary">ROM</md-button><md-button href="https://github.com/alexarroyoduque/dart-master" target="_blank" class="md-primary">Repositorio</md-button><md-button ng-click="hide()" class="md-primary">Cerrar</md-button></div></md-dialog>
