views/personal/galaxia-oculta.html
<md-dialog class="custom-dialog"><md-content><md-subheader class="md-sticky-no-effect">Galaxia oculta</md-subheader><p>El #pixelOculto nació como sección especial en los meetup de<a href="meetup.com/es-ES/videogamearmy/" target="_blank">Video Game Army</a>&nbsp; el formato evolucionó a un podcast sobre videojuegos.</p><p>Más adelante nació la #cantinaOculta ante la necesidad de querer hablar sobre otros temas no relacionados directamente con el videojuego.</p></md-content><div layout="row" class="md-actions"><md-button href="https://www.ivoox.com/escuchar-galaxia-oculta_nq_225393_1.html" target="_blank" class="md-primary">Podcast</md-button><md-button ng-click="hide()" class="md-primary">Cerrar</md-button></div></md-dialog>

app/src/jade/personal/galaxia-oculta.jade
md-dialog.custom-dialog
  md-content
    md-subheader.md-sticky-no-effect Galaxia oculta
    p El #pixelOculto nació como sección especial en los meetup de
        a(href="meetup.com/es-ES/videogamearmy/", target="_blank") Video Game Army
        | &nbsp; el formato evolucionó a un podcast sobre videojuegos.
    p Más adelante nació la #cantinaOculta ante la necesidad de querer hablar sobre otros temas no relacionados directamente con el videojuego.

  .md-actions(layout="row")
    md-button.md-primary(href="https://www.ivoox.com/escuchar-galaxia-oculta_nq_225393_1.html", target="_blank") Podcast
    md-button.md-primary(ng-click="hide()") Cerrar
