app/src/jade/personal/game-on.jade
md-dialog.custom-dialog
  md-content
    md-subheader.md-sticky-no-effect Invitado a Radio GameOn
    p Tras intervenciones telefónicas habituales anunciado los meetups de
        a(href="http://www.meetup.com/es-ES/videogamearmy/")  Video Game Army
        |  en radio GameOn surgió la oportunidad de colaborar en un programa.
    p Asistí como invitado durante todo el programa 13 de Julio de 2016 y se habló de:
    ul
        li Noticias de actualidad
        li Código PEGI
        li Videojuegos y salud
        li Elementos de un videojuego
        li Game Design
    p Puedes escuchar el programa grabado en:
        a(href="https://www.ivoox.com/12273875")  https://www.ivoox.com/12273875
        |.
        
  .md-actions(layout="row")
    md-button.md-primary(href="http://www.radiogameon.com", target="_blank") Visitar web
    md-button.md-primary(ng-click="hide()") Cerrar

views/personal/game-on.html
<md-dialog class="custom-dialog"><md-content><md-subheader class="md-sticky-no-effect">Invitado a Radio GameOn</md-subheader><p>Tras intervenciones telefónicas habituales anunciado los meetups de<a href="http://www.meetup.com/es-ES/videogamearmy/"> Video Game Army</a> en radio GameOn surgió la oportunidad de colaborar en un programa.</p><p>Asistí como invitado durante todo el programa 13 de Julio de 2016 y se habló de:</p><ul><li>Noticias de actualidad</li><li>Código PEGI</li><li>Videojuegos y salud</li><li>Elementos de un videojuego</li><li>Game Design</li></ul><p>Puedes escuchar el programa grabado en:<a href="https://www.ivoox.com/12273875"> https://www.ivoox.com/12273875</a>.</p></md-content><div layout="row" class="md-actions"><md-button href="http://www.radiogameon.com" target="_blank" class="md-primary">Visitar web</md-button><md-button ng-click="hide()" class="md-primary">Cerrar</md-button></div></md-dialog>
