views/personal/gau.html
<md-dialog class="custom-dialog"><md-content><md-subheader class="md-sticky-no-effect">Gau el experto</md-subheader><p>Gau es un experto en tecnología que proporciona soluciones cuando sus clientes cuando lo necesiten.</p><p>Acompaña a Gau en su primer día de trabajo guiándole durante esta aventura interactiva. Toma decisiones y explora cada rincón para completar con éxito el juego.</p><p>Puedes jugar en sistemas Windows o en sistemas OSX con el ejecutable correspondiente.</p><p>Las tecnologías de desarollo han sido:</p><ul><li>AngularJS 1.4</li><li>HTML5</li><li>CSS3</li><li>SCSS</li><li>Jade</li><li>Gulp</li><li>Node Webkit 0.12.2</li></ul></md-content><div layout="row" class="md-actions"><md-button href="https://mega.co.nz/#!wkIiRJbT!4cMuBJi1tEwWgsn5Ruq5RXqm0hkpm0a8HhxOTJRdHqA" target="_blank" class="md-primary">Descargar para OSX</md-button><md-button href="https://mega.co.nz/#!9xAUnDhK!7sHOpoZVbIh6Cc351nAhGhzUzCslxFC_esr5FZobodY" target="_blank" class="md-primary">Descargar para Win-32bits</md-button><md-button href="https://mega.co.nz/#!1hI1QIYK!-uMyykLoPKQyJIj_NJA6TDQ-0K0prkiiT_95sbnd03Y" target="_blank" class="md-primary">Descargar para Win-64bits</md-button><md-button ng-click="hide()" class="md-primary">Cerrar</md-button></div></md-dialog>

app/src/jade/personal/gau.jade
md-dialog.custom-dialog
  md-content
    md-subheader.md-sticky-no-effect Gau el experto
    p Gau es un experto en tecnología que proporciona soluciones cuando sus clientes cuando lo necesiten.
    p Acompaña a Gau en su primer día de trabajo guiándole durante esta aventura interactiva. Toma decisiones y explora cada rincón para completar con éxito el juego.
    p Puedes jugar en sistemas Windows o en sistemas OSX con el ejecutable correspondiente.
    p Las tecnologías de desarollo han sido:
    ul
      li AngularJS 1.4
      li HTML5
      li CSS3
      li SCSS
      li Jade
      li Gulp
      li Node Webkit 0.12.2

  .md-actions(layout="row")
    md-button.md-primary(href="https://mega.co.nz/#!0pwExDhT!dy1Xjdk21dUbHUf-jXeM6nfMHSIvsT66PhhfDzKQ948", target="_blank") Descargar para OSX
    md-button.md-primary(href="https://mega.co.nz/#!shgj3SiL!hBb5pDKoUEwEncVxByaCRvXB9-AACqIGE_BrSRVCa7w", target="_blank") Descargar para Win-32bits
    md-button.md-primary(href="https://mega.co.nz/#!U0wFxDiK!RHQAomHfGKqSCw83yGZYUqsRsDFrhvxD1ccX2m2LgNQ", target="_blank") Descargar para Win-64bits
    md-button.md-primary(ng-click="hide()") Cerrar
