views/personal/master-wars.html
<md-dialog class="custom-dialog"><md-content><md-subheader class="md-sticky-no-effect">Master Wars</md-subheader><p>¿Cuánto sabes del universo MARVEL?</p><p>Experimento para tomar contacto con la librería React.</p><p>Un pequeño juego que se conecta a la Api pública de MARVEL para traer información de sus super heroes.</p><p>El juego consiste en ir enfrentando un héroe contra otro respondiendo a la pregunta formulada.</p><p>La pregunta puede ser por ejemplo ¿Quién ha participado en más eventos? Si el jugador elige al héroe correcto sumará un punto.</p><p>Las tecnologías que intervienen en el desarrollo de Master Wars son:</p><ul><li>jsx</li><li>sass</li><li>React</li><li>es6</li><li>Express</li><li>Webpack</li></ul></md-content><div layout="row" class="md-actions"><md-button href="https://master-wars.herokuapp.com/" target="_blank" class="md-primary">Jugar</md-button><md-button href="https://github.com/alexarroyoduque/master-wars" target="_blank" class="md-primary">Repositorio</md-button><md-button ng-click="hide()" class="md-primary">Cerrar</md-button></div></md-dialog>

app/src/jade/personal/master-wars.jade
md-dialog.custom-dialog
  md-content
    md-subheader.md-sticky-no-effect Master Wars
    p ¿Cuánto sabes del universo MARVEL?
    p Experimento para tomar contacto con la librería React.
    p Un pequeño juego que se conecta a la Api pública de MARVEL para traer información de sus super heroes.
    p El juego consiste en ir enfrentando un héroe contra otro respondiendo a la pregunta formulada.
    p La pregunta puede ser por ejemplo ¿Quién ha participado en más eventos? Si el jugador elige al héroe correcto sumará un punto.
    p Las tecnologías que intervienen en el desarrollo de Master Wars son:
    ul
      li jsx
      li sass
      li React
      li es6
      li Express
      li Webpack

  .md-actions(layout="row")
    md-button.md-primary(href="https://master-wars.herokuapp.com/", target="_blank") Jugar
    md-button.md-primary(href="https://github.com/alexarroyoduque/master-wars", target="_blank") Repositorio
    md-button.md-primary(ng-click="hide()") Cerrar
