app/src/jade/personal/orlog.jade
md-dialog.custom-dialog
  md-content
    md-subheader.md-sticky-no-effect Orlog
    p Orlog es un juego de dados de Assassin´s Creed Valhalla en el que dos jugadores intentarán reducir la salud del contrario a través de varias tiradas y el uso de otros efectos.
    p Esta adaptación web está desarollada con lit-html.
    p Los colores, tipografía y ambientación pretenden evocar a Assassin´s Creed Valhalla.
    p La iconografía de las caras de los dados y el símbolo de puntos de "favor divino" han sido diseñados como un calco en svg del Orlog original.

  .md-actions(layout="row")
    md-button.md-primary(href="https://orlog-online.web.app", target="_blank") Jugar
    md-button.md-primary(href="https://github.com/alexarroyoduque/orlog", target="_blank") Repositorio
    md-button.md-primary(ng-click="hide()") Cerrar

views/personal/orlog.html
<md-dialog class="custom-dialog"><md-content><md-subheader class="md-sticky-no-effect">Orlog</md-subheader><p>Orlog es un juego de dados de Assassin´s Creed Valhalla en el que dos jugadores intentarán reducir la salud del contrario a través de varias tiradas y el uso de otros efectos.</p><p>Esta adaptación web está desarollada con lit-html.</p><p>Los colores, tipografía y ambientación pretenden evocar a Assassin´s Creed Valhalla.</p><p>La iconografía de las caras de los dados y el símbolo de puntos de "favor divino" han sido diseñados como un calco en svg del Orlog original.</p></md-content><div layout="row" class="md-actions"><md-button href="https://orlog-online.web.app" target="_blank" class="md-primary">Jugar</md-button><md-button href="https://github.com/alexarroyoduque/orlog" target="_blank" class="md-primary">Repositorio</md-button><md-button ng-click="hide()" class="md-primary">Cerrar</md-button></div></md-dialog>
