views/personal/portfolio.html
<md-dialog class="custom-dialog"><md-content><md-subheader class="md-sticky-no-effect">Portafolio</md-subheader><p>Este portafolio ha sido creado para mostrar información de mi perfil de una forma diferente.</p><p>Como habrás podido ver, este portafolio esconde algunos secretos para hacer algo más divertida la experiencia.</p><p>La parte musical la incluí para poder leer el portafolio con una melodia agradable de fondo. De algún modo espero despertar la curiosidad de qué ocurre si pulsas el botón musical. También pensé en que se reproducieren músicas diferentes pero la velocidad de carga se vería mermada.</p><p>Además este proyecto me ha servido para conocer un poco más de cerca las guías de diseño que Google promueve con Material design.</p><p>De este modo las tecnologías que he aplicado han sido HTML5, CSS3, Bower, Jade, SASS, Gulp, AngularJS + Material design.</p><p>Si te ha gustado vuelve en el futuro porque habrá más contenido ;)</p></md-content><div layout="row" class="md-actions"><md-button ng-click="hide()" class="md-primary">Cerrar</md-button></div></md-dialog>

app/src/jade/personal/portfolio.jade
md-dialog.custom-dialog
  md-content
    md-subheader.md-sticky-no-effect Portafolio
    p Este portafolio ha sido creado para mostrar información de mi perfil de una forma diferente.
    p Como habrás podido ver, este portafolio esconde algunos secretos para hacer algo más divertida la experiencia.
    p La parte musical la incluí para poder leer el portafolio con una melodia agradable de fondo. De algún modo espero despertar la curiosidad de qué ocurre si pulsas el botón musical. También pensé en que se reproducieren músicas diferentes pero la velocidad de carga se vería mermada.
    p Además este proyecto me ha servido para conocer un poco más de cerca las guías de diseño que Google promueve con Material design.
    p De este modo las tecnologías que he aplicado han sido HTML5, CSS3, Bower, Jade, SASS, Gulp, AngularJS + Material design.
    p Si te ha gustado vuelve en el futuro porque habrá más contenido ;)

  .md-actions(layout="row")
    md-button.md-primary(ng-click="hide()") Cerrar
