app/src/jade/personal/shootem-totem.jade
md-dialog.custom-dialog
  md-content
    md-subheader.md-sticky-no-effect Shootem Totem
    p Un juego shoot'em up con enemigos, power-ups y jefes en cada fase.
    p Este proyecto es un homenaje a cosas que me acompañaron a lo largo de mi infancia.
    p Se pueden encontrar referencias a dragon ball, terminator, zelda, una odisea en el espacio, los cazafantasmas, thor, oliver y benji, etc, ...
    p Además este juego incluye un nuevo experimento por mi parte. Y es que puedes jugar con un teléfono móvil como controlador y ver la acción en la pantalla del ordenador. He utilizado websockets y la librería socket.io para conseguir esto.
    p En cuanto al arte lo he hecho lo más sencillo posible y me he inspirado de los paper-elements de material design.

  .md-actions(layout="row")
    md-button.md-primary(href="https://github.com/alexarroyoduque/shootem-totem", target="_blank") Ver proyecto
    md-button.md-primary(ng-click="hide()") Cerrar

views/personal/shootem-totem.html
<md-dialog class="custom-dialog"><md-content><md-subheader class="md-sticky-no-effect">Shootem Totem</md-subheader><p>Próximamente...</p><p>Mi primer acercamiento a Unity llegará de la mano de un shootem up.</p><p>La idea es hacer un juego multijugador de scroll vertical, enemigos, power-ups y algún jefe. Todo esto de la mano de un arte basado en las pautas de diseño de los paper-elements de material design.</p><p>Además la parte multijugador vendrá dada mediante un dispositivo móvil. La acción ocurre en la pantalla pero manejas la nave con el teléfono.</p></md-content><div layout="row" class="md-actions"><md-button ng-click="hide()" class="md-primary">Cerrar</md-button></div></md-dialog>
