views/personal/trainvial.html
<md-dialog class="custom-dialog"><md-content><md-subheader class="md-sticky-no-effect">Trainvial</md-subheader><p>Este proyecto contiene una aplicación construída con AngularJS para probar y conocer su funcionamiento. Se trata de un juego de tablero de preguntas y respuestas. Se usan aspectos básicos de Angular como módulos, controladores y filtros.</p><p>También utilicé Bootstrap 2 para conocer más este framework no solo de forma teórica. Del mismo modo incorporé algunas animaciones CSS3.</p><p>Apliqué responsive design y probé la aplicación en diferentes dispositivos móviles.</p><p>En definitiva este pequeño proyecto fue el trampolín que me ayudó a desenvolverme mejor en futuros proyectos.</p></md-content><div layout="row" class="md-actions"><md-button href="https://trainvial.web.app/" target="_blank" class="md-primary">Jugar</md-button><md-button href="https://github.com/alexarroyoduque/Trainvial" target="_blank" class="md-primary">Repositorio</md-button><md-button ng-click="hide()" class="md-primary">Cerrar</md-button></div></md-dialog>

app/src/jade/personal/trainvial.jade
md-dialog.custom-dialog
  md-content
    md-subheader.md-sticky-no-effect Trainvial
    p Este proyecto contiene una aplicación construída con AngularJS para probar y conocer su funcionamiento. Se trata de un juego de tablero de preguntas y respuestas. Se usan aspectos básicos de Angular como módulos, controladores y filtros.
    p También utilicé Bootstrap 2 para conocer más este framework no solo de forma teórica. Del mismo modo incorporé algunas animaciones CSS3.
    p Apliqué responsive design y probé la aplicación en diferentes dispositivos móviles.
    p En definitiva este pequeño proyecto fue el trampolín que me ayudó a desenvolverme mejor en futuros proyectos.

  .md-actions(layout="row")
    md-button.md-primary(href="http://goo.gl/HHi2F", target="_blank") Visitar web
    md-button.md-primary(ng-click="hide()") Cerrar
