views/personal/where-is-it.html
<md-dialog class="custom-dialog"><md-content><md-subheader class="md-sticky-no-effect">Where is it?</md-subheader><p>Un juego que ocupa menos de 1 kb!</p><p>El objetivo es muy sencillo. El juego informa el botón que hay que buscar y el jugador deberá encontrarlo y hacer click en él.</p><ul><li>HTML 5</li><li>CSS3</li><li>Javascript</li><li>Gulp</li></ul></md-content><div layout="row" class="md-actions"><md-button href="http://bit.ly/1qJkmP5" target="_blank" class="md-primary">Jugar</md-button><md-button href="https://github.com/alexarroyoduque/where-is-it" target="_blank" class="md-primary">Repositorio</md-button><md-button ng-click="hide()" class="md-primary">Cerrar</md-button></div></md-dialog>

app/src/jade/personal/where-is-it.jade
md-dialog.custom-dialog
  md-content
    md-subheader.md-sticky-no-effect Where is it?
    p Un juego que ocupa menos de 1 kb!
    p El objetivo es muy sencillo. El juego informa el botón que hay que buscar y el jugador deberá encontrarlo y hacer click en él.
    ul
      li HTML 5
      li CSS3
      li Javascript
      li Gulp

  .md-actions(layout="row")
    md-button.md-primary(href="https://where-is-it-online.web.app", target="_blank") Jugar
    md-button.md-primary(href="https://github.com/alexarroyoduque/where-is-it", target="_blank") Repositorio
    md-button.md-primary(ng-click="hide()") Cerrar
